{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=horizonnet.db"
  },
  "Cors": {
    "AllowedOrigin": "https://localhost:7192"
  }
}
