{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Server/HorizonNET.Api", "--launch-profile", "http"],
      "port": 5081
    },
    {
      "name": "client",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Client/HorizonNET.App", "--launch-profile", "http"],
      "port": 5240
    }
  ]
}
